﻿<!DOCTYPE html>
<html>
<head lang="en">
 <title>Bedford</title>
 <meta charset="utf-8">
 <link rel="stylesheet" type="text/css" href="css/style.css">
 <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    
    <div class="init">
  <div class="container">   
    <header class="header" id="header">
      <div class="header_inner">
          <img class="logotype" src="image/logo.png">

                <div class="burger">
                 
                <div>
          <nav class="nav">
            <a class="nav__link" href="">Home</a>
            <a class="nav__link" href="">About</a>
            <a class="nav__link" href="">News</a>
            <a class="nav__link" href="">Read me</a>
            <a class="action">Take action</a>
          </nav>
      </div>
    </header>

          <div class="main">
           <h4 class="sustainable">Sustainability</h4>
           <h1 class="start">Starts with you</h1>
           <button class="learn">learn more</button>
          </div> 
          
  </div>
 </div>

 



 <div class="paragraph">
  <div class="container_second">
   <div class="paragraph_inner">
         
   <h2 class="h2__paragraph">We conserve land through outreach, restoration, and research.</h3>
   <div class="div__text">
    <p class="text__paragraph">Some of the Earth's greatest landscapes are threatened by increased road construction, oil and gas exploration, and mining. We aim to protect these areas from inappropriate development, but we cannot achieve our goals alone. Find out how you can help.</p>
    <h5 class="h5__paragraph">All photography provided by <em class="em__paragraph">Jared Chambers<em></h6>
   </div> 
   </div>
  </div>
 </div>

    <div class="river">
     <div class="container_second">
         <div class="river__inner">
             <div class="river__b">
                 <p><img class="img__river" src="image/most.jpeg"></p>
             </div>

             <div class="river__b">
                 <div class="top">
                     <div class="t__1">
                         <h3 class="h3__river">About</h3>
                         <p class="p__river">
                             Find out about our organization,
                             mission, our methods, and the results of our decades of advocacy.
                         </p>
                         <div class="move_btn">
                             <button class="learn__btn">Learn more</button>
                         </div>
                     </div>
                 </div>

             </div>

             <div class="river__b">
                 <div class="top">
                     <div class="t__2">
                         <h3 class="h3__river">TAKE ACTION</h3>
                         <p class="p__river">Ready to take the next step? You can become a contributor to our cause, or participate yourself.</p>
                         <div class="move__btn">
                             <button class="learn__btn">Find out now</button>
                         </div>
                     </div>
                 </div>
             </div>

             <div class="river__b">
                 <img class="img__nat" src="image/nature.jpg">
             </div>

         </div>
     </div>
    </div>

   
   <div class="subscribe">
       <div class="container_third">
            <div class="subscribe__inner">
             <h1 class="h1__sub">Subscribe</h1>
             <p class="p__sub">Sign up with your email address to receive news and updates.</p>
             <form class="form__sub">
              <input class="input__sub" type="" name="" placeholder="Email Address">
              <button class="btn__sub">Sign up</button>
             </form><s></s>
            </div>
       </div>
   </div>




   <div class="footer" id="footer">
       <div class="container_third">
           <div class="footer__inner">
               <p class="p__foot">459 BROADWAY,        NEW YORK(212) 555-0123 TEMPLATE.PLACEHOLDER@GMAIL.COM</p>
               
           </div>
       </div>
   </div>


<script src="js/main.js"></script>
<body>
<html>
